1495666017250	Rename package 'br.com.fiap.Aula1'
1495666025616	Rename package 'br.com.fiap.Aula5'
1495666036255	Rename package 'br.com.fiap.Aula4'
1495666042674	Rename package 'br.com.fiap.Aula3'
1495666050721	Rename package 'br.com.fiap.Aula2'
1495674781866	Rename package 'br.com.fiap.fundamentosJavaUml.Aula1'
1495674787339	Rename package 'br.com.fiap.fundamentosJavaUml.Aula2'
1495674793825	Rename package 'br.com.fiap.fundamentosJavaUml.Aula3'
1495674798416	Rename package 'br.com.fiap.fundamentosJavaUml.Aula4'
1495674802370	Rename package 'br.com.fiap.fundamentosJavaUml.Aula5'
1495674837146	Move compilation unit
1495674841371	Move compilation units
1495674845063	Delete element
1495674849263	Rename package 'br.com.fiap.persistenciaEmJava.Aula1'
1495674869458	Move compilation units
1495674872480	Move compilation unit
1495676119167	Rename type 'Clientes'
1495676126252	Rename type 'Pedidos'
1495677279896	Rename type 'PedidosDao'
1495677534588	Move compilation units
