1496704084251	Rename Java project 'Atividade5'
1496704388501	Delete resource 'AtividadeExtra1JDBCJPA'
1496705264255	Delete resource 'AULA4_PERSISTENCIA_EM_JAVA'
1496705268831	Rename resource 'AULA4_PERSISTENCIA_EM_JAVA1'
1496706238973	Delete resource 'AULA_FUNDAMENTOS_JAVA_E_UML'
1496706781006	Rename resource 'AULA1_FUNDAMENTOS_JAVA_E_UML'
1496706791214	Rename resource 'AULA2_FUNDAMENTOS_JAVA_E_UML'
1496706802871	Rename resource 'AULA3_FUNDAMENTOS_JAVA_E_UML'
1496706809493	Rename resource 'AULA4_FUNDAMENTOS_JAVA_E_UML'
1496706816293	Rename resource 'AULA1_PERSISTENCIA_EM_JAVA'
1496706822695	Rename resource 'AULA2_PERSISTENCIA_EM_JAVA'
1496706835712	Rename resource 'AULA3_PERSISTENCIA_EM_JAVA'
1496706858366	Rename resource 'AULA5_FUNDAMENTOS_JAVA_E_UML'
