============================================================================
=== Trace Log File. Pid=5000 (0x1388). Started 05.04.2017 16:36:58.704. ====
====================== Timestamp - Mar 22 2016 01:42:35. ===================
============================================================================
System: 'Microsoft Windows NT', Version: '6.3, 9600', Locale: 'Portuguese_Brazil.1252', Timezone: -3,000000

Environment:
    ALLUSERSPROFILE=C:\ProgramData
    ANDROID_HOME=C:\opensource\Android_SDK\sdk
    ANDROID_NDK_PATH=C:\Program Files\Android\ndk\android-ndk-r12-beta1
    ANDROID_SDK_HOME=C:\opensource\Android_AVD
    APPDATA=C:\windows\system32\config\systemprofile\AppData\Roaming
    AXIS_HOME=C:\opensource\ApacheAxis2
    CATALINA_HOME=C:\opensource\ApacheTomcat8
    CLASSPATH=C:\Program Files\Java\jdk1.8.0_111\bin
    CommonProgramFiles=C:\Program Files (x86)\Common Files
    CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
    CommonProgramW6432=C:\Program Files\Common Files
    COMPUTERNAME=L2704MICRO02
    ComSpec=C:\windows\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    JAVA_HOME=C:\Program Files\Java\jdk1.8.0_111
    JBOSS_HOME=C:\opensource\jboss-as-7.1.1
    JRE_HOME=C:\Program Files\Java\jdk1.8.0_111
    KICAD_PTEMPLATES=C:\Program Files\KiCad\share\kicad\template
    KISYS3DMOD=C:\Program Files\KiCad\share\kicad\modules\packages3d
    KISYSMOD=C:\Program Files\KiCad\share\kicad\modules
    LOCALAPPDATA=C:\windows\system32\config\systemprofile\AppData\Local
    MOSQUITTO_DIR=C:\Program Files (x86)\mosquitto
    NUMBER_OF_PROCESSORS=8
    OPENSSL_CONF=C:\opensource\OpenSSL-Win32\bin\openssl.cfg
    OS=Windows_NT
    Path=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Oracle\product\12.1.0\client_1\bin;C:\Python35\Scripts\;C:\Python35\;C:\Python27\;C:\Python27\Scripts;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Java\jdk1.8.0_111\bin;C:\Program Files (x86)\WinSCP\;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\Binn\ManagementStudio\;C:\Program Files\MySQL\MySQL Utilities 1.6\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft Emulator Manager\1.0\;C:\Program Files (x86)\mosquitto;C:\Program Files\MongoDB\Server\3.2\bin;C:\Program Files (x86)\Shield;C:\Program Files\Java\jdk1.8.0_111
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
    PENTAHO_JAVA_HOME=C:\Program Files\Java\jdk1.8.0_111
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_ARCHITEW6432=AMD64
    PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=3c03
    ProgramData=C:\ProgramData
    ProgramFiles=C:\Program Files (x86)
    ProgramFiles(x86)=C:\Program Files (x86)
    ProgramW6432=C:\Program Files
    PSModulePath=C:\windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files (x86)\Microsoft SQL Server\130\Tools\PowerShell\Modules\;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\PowerShell\Modules\
    PT7HOME=C:\Program Files\Cisco Packet Tracer 7.0
    PUBLIC=C:\Users\Public
    SystemDrive=C:
    SystemRoot=C:\windows
    TEMP=C:\windows\TEMP
    TMP=C:\windows\TEMP
    USERDOMAIN=FIAP
    USERNAME=L2704MICRO02$
    USERPROFILE=C:\windows\system32\config\systemprofile
    VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
    VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
    VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
    VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
    windir=C:\windows

05.04.2017 16:36:58.704 00001388.000003D4 L4 KLRBTAGT: Cmd line: 
05.04.2017 16:36:58.704 00001388.000003D4 L4 KLRBTAGT: Running main part...
05.04.2017 16:36:58.704 00001388.000003D4 L4 KLRBTAGT: Module directory: C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\.
05.04.2017 16:36:58.704 00001388.000003D4 L3 STPREFIX: GetDefaultDir_('%ALLUSERSPROFILE%\KasperskyLab\adminkit') returned 'C:\ProgramData\KasperskyLab\adminkit\'
05.04.2017 16:36:58.704 00001388.000003D4 L3 STPREFIX: GetDefaultDir_('%ALLUSERSPROFILE%\KasperskyLab\adminkit') returned 'C:\ProgramData\KasperskyLab\adminkit\'
05.04.2017 16:36:58.704 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck')
05.04.2017 16:36:58.704 00001388.000003D4 L4  KLSTD: Shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck') -- bReadOnly:1, lTimeout:4294967295
05.04.2017 16:36:58.704 00001388.000003D4 L4 KLPRSS_STORE: Ss has been read from disk, Readonly: 1
05.04.2017 16:36:58.704 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck')
05.04.2017 16:36:58.704 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck')
05.04.2017 16:36:58.720 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\SS_SETTINGS.lck')
05.04.2017 16:36:58.720 00001388.000003D4 L4  KLSTD: Shared lock('C:\ProgramData\KasperskyLab\adminkit\SS_SETTINGS.lck') -- bReadOnly:1, lTimeout:4294967295
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLPRSS_STORE: Ss has been read from disk, Readonly: 1
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\SS_SETTINGS.lck')
05.04.2017 16:36:58.735 00001388.000003D4 L3 STPREFIX: GetDefaultDir_('%ALLUSERSPROFILE%\KasperskyLab\adminkit') returned 'C:\ProgramData\KasperskyLab\adminkit\'
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck')
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck') -- bReadOnly:1, lTimeout:4294967295
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLPRSS_STORE: Ss has been read from disk, Readonly: 1
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck')
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK: Reboot settings from nagent policy:
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK: 
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK: +--- (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:     +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:     +---KLPRSS_Val (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_ASK (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Val = (BOOL_T)true
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_ASK_PERIOD (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Val = (INT_T)300
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_FORCE (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Val = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_FORCE_TIME (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Val = (INT_T)60
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_FROCE_CLOSE_APP (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Val = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_FROCE_CLOSE_APP_PERIOD (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         |   +---KLPRSS_Val = (INT_T)60
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:         +---KLNAG_SHUTDOWN_IMMEDIATELY (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:             +---KLPRSS_Mnd = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK:             +---KLPRSS_Val = (BOOL_T)false
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLTSK: 
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\1103\SSP_POLICY_EFF-1103.lck')
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Leave shared lock('C:\ProgramData\KasperskyLab\adminkit\SS_SETTINGS.lck')
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:36:58.735 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,230027 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI: Ini file: C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.ini (ansi by default):
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Starting KLSTD_ReadConfig2...
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CParseFile::DoParse...
05.04.2017 16:36:58.735 00001388.000003D4 L3 KLSTDCONF: m_pReadConfigFilter was NOT specified. 
05.04.2017 16:36:58.735 00001388.000003D4 L3 KLSTDCONF: szwFileName='C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.ini'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::CTextFileReader...
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: CTextFileReader::CTextFileReader('C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.ini')
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::CTextFileReader took 3,953922 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is '[Action]'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'AskRebootMsg=$HEX_4900440053005F0050005400430048005F005200420054005F004100470054005F004800450041004400450052003200'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'Caption=$HEX_4B006100730070006500720073006B0079002000530065006300750072006900740079002000430065006E00740065007200'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'AskRebootQuestion=$HEX_47006F0073007400610072006900610020006400650020007200650069006E006900630069006100720020007300650075002000730069007300740065006D00610020006F007000650072006100630069006F006E0061006C002000610067006F00720061003F00'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'ForceRebootTimeLeftMsg=$HEX_5300650075002000730069007300740065006D00610020006F007000650072006100630069006F006E0061006C002000730065007200E10020006100750074006F006D00610074006900630061006D0065006E007400650020007200650069006E00690063006900610064006F00200065006D00200028007300650067002E0029003A00'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'BtnYes=$HEX_530069006D00'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'BtnNo=$HEX_4E00E3006F00'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'BtnCancel=$HEX_430061006E00630065006C0061007200'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'BtnRestart=$HEX_5200650069006E0069006300690061007200'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Current line is 'BtnDelayReboot=$HEX_41006400690061007200'
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::~CTextFileReader...
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::~CTextFileReader took 0,067921 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: 
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: +--- (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:     +---Action (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---AskRebootMsg = (STRING_T)"$HEX_4900440053005F0050005400430048005F005200420054005F004100470054005F004800450041004400450052003200"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---AskRebootQuestion = (STRING_T)"$HEX_47006F0073007400610072006900610020006400650020007200650069006E006900630069006100720020007300650075002000730069007300740065006D00610020006F007000650072006100630069006F006E0061006C002000610067006F00720061003F00"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---BtnCancel = (STRING_T)"$HEX_430061006E00630065006C0061007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---BtnDelayReboot = (STRING_T)"$HEX_41006400690061007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---BtnNo = (STRING_T)"$HEX_4E00E3006F00"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---BtnRestart = (STRING_T)"$HEX_5200650069006E0069006300690061007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---BtnYes = (STRING_T)"$HEX_530069006D00"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---Caption = (STRING_T)"$HEX_4B006100730070006500720073006B0079002000530065006300750072006900740079002000430065006E00740065007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF:         +---ForceRebootTimeLeftMsg = (STRING_T)"$HEX_5300650075002000730069007300740065006D00610020006F007000650072006100630069006F006E0061006C002000730065007200E10020006100750074006F006D00610074006900630061006D0065006E007400650020007200650069006E00690063006900610064006F00200065006D00200028007300650067002E0029003A00"
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: 
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CParseFile::DoParse took 5,230540 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.735 00001388.000003D4 L4 KLSTDCONF: ...KLSTD_ReadConfig2 took 5,516413 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI: 
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI: +--- (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:     +---Action (PARAMS_T)
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---AskRebootMsg = (STRING_T)"$HEX_4900440053005F0050005400430048005F005200420054005F004100470054005F004800450041004400450052003200"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---AskRebootQuestion = (STRING_T)"$HEX_47006F0073007400610072006900610020006400650020007200650069006E006900630069006100720020007300650075002000730069007300740065006D00610020006F007000650072006100630069006F006E0061006C002000610067006F00720061003F00"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---BtnCancel = (STRING_T)"$HEX_430061006E00630065006C0061007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---BtnDelayReboot = (STRING_T)"$HEX_41006400690061007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---BtnNo = (STRING_T)"$HEX_4E00E3006F00"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---BtnRestart = (STRING_T)"$HEX_5200650069006E0069006300690061007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---BtnYes = (STRING_T)"$HEX_530069006D00"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---Caption = (STRING_T)"$HEX_4B006100730070006500720073006B0079002000530065006300750072006900740079002000430065006E00740065007200"
05.04.2017 16:36:58.735 00001388.000003D4 L4   KLRI:         +---ForceRebootTimeLeftMsg = (STRING_T)"$HEX_5300650075002000730069007300740065006D00610020006F007000650072006100630069006F006E0061006C002000730065007200E10020006100750074006F006D00610074006900630061006D0065006E007400650020007200650069006E00690063006900610064006F00200065006D00200028007300650067002E0029003A00"
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI: 
05.04.2017 16:36:58.751 00001388.000003D4 L1 KLRBTAGT: RebootImmediately = 0, bAskReboot = 1, bForceReboot = 0, bForceAppClose = 0
05.04.2017 16:36:58.751 00001388.000003D4 L1 KLRBTAGT: Ask period: 300
05.04.2017 16:36:58.751 00001388.000003D4 L1 KLRBTAGT: bUserMode = 0
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: KLSTD::ProcessFilesByMask('C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\*.kpd')
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLRBTAGT: kpd file path: C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kpd.
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,160294 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLTSK: Kpd file: C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kpd:
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLTSK: Reading kpd file (ansi by default) from C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kpd...
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI: Ini file: C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kpd (ansi by default):
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTD_ReadConfig2...
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CParseFile::DoParse...
05.04.2017 16:36:58.751 00001388.000003D4 L3 KLSTDCONF: m_pReadConfigFilter was NOT specified. 
05.04.2017 16:36:58.751 00001388.000003D4 L3 KLSTDCONF: szwFileName='C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kpd'
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::CTextFileReader...
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: CTextFileReader::CTextFileReader('C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kpd')
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::CTextFileReader took 1,642487 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Current line is '[Product]'
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Current line is 'Name=1103'
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::~CTextFileReader...
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::~CTextFileReader took 0,057959 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: 
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: +--- (PARAMS_T)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF:     +---Product (PARAMS_T)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF:         +---Name = (STRING_T)"1103"
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: 
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CParseFile::DoParse took 2,081409 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTD_ReadConfig2 took 2,278531 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI: 
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI: +--- (PARAMS_T)
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI:     +---Product (PARAMS_T)
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI:         +---Name = (STRING_T)"1103"
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI: 
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLTSK: Trying to read utf8 file from C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kud...
05.04.2017 16:36:58.751 00001388.000003D4 L4   KLRI: Ini file: C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kud (utf8 by default):
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTD_ReadConfig2...
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CParseFile::DoParse...
05.04.2017 16:36:58.751 00001388.000003D4 L3 KLSTDCONF: m_pReadConfigFilter was NOT specified. 
05.04.2017 16:36:58.751 00001388.000003D4 L3 KLSTDCONF: szwFileName='C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kud'
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::CTextFileReader...
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: CTextFileReader::CTextFileReader('C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\klrbtagt.kud')
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLERR: #1, Error was caught in KLSTDCONF::CTextFileReader::CTextFileReader, ..\..\std\conf\std_parse_conf.cpp@246. Error params: (1186/0x0 ("Object not found"), "KLSTD", ..\..\std\conf\std_parse_conf.cpp@240)
	Error loc: ''.
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::CTextFileReader took 0,385491 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CParseFile::DoParse took 0,519824 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4 KLSTDCONF: ...KLSTD_ReadConfig2 took 0,711211 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L1  KLERR: #1, Error was caught in KLRI::KpdFile::Read, ..\..\common\rmtinstutils.cpp@2666. Error params: (1186/0x0 ("Object not found"), "KLSTD", ..\..\std\conf\std_parse_conf.cpp@240)
	Error loc: ''.
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: KLSTD::ProcessFilesByMask('C:\windows\Temp\nagent_autopatches\patch_10_3_407_nagent_a2017-04-05-16-36-57\*.kpd')
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,210405 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,173878 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,163917 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:36:58.751 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,201047 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,609480 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,347153 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,308815 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:03.767 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,431677 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,184746 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,122560 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,107165 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:08.782 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,159992 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,514692 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,342021 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,326324 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:13.798 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,420508 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,468506 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,290703 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,253271 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:18.808 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,346851 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,444054 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,275006 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,248139 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:23.817 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,333871 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,144899 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: Starting KLSTD_IfExists...
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: ...KLSTD_IfExists took 0,118636 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI: Ini file: C:\windows\TEMP\996d076e-b94d-4a71-ae96-f2763c7bfdc1 (ansi by default):
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Starting KLSTD_ReadConfig2...
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CParseFile::DoParse...
05.04.2017 16:37:28.830 00001388.000003D4 L3 KLSTDCONF: m_pReadConfigFilter was NOT specified. 
05.04.2017 16:37:28.830 00001388.000003D4 L3 KLSTDCONF: szwFileName='C:\windows\TEMP\996d076e-b94d-4a71-ae96-f2763c7bfdc1'
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::CTextFileReader...
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: CTextFileReader::CTextFileReader('C:\windows\TEMP\996d076e-b94d-4a71-ae96-f2763c7bfdc1')
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::CTextFileReader took 0,129805 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Current line is '[ResponseResult]'
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Current line is 'ProcessResultCode=0'
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Current line is 'ResultCode=0'
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Current line is 'ScriptResultCode=0'
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: Starting KLSTDCONF::CTextFileReader::~CTextFileReader...
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CTextFileReader::~CTextFileReader took 0,045281 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: 
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: +--- (PARAMS_T)
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF:     +---ResponseResult (PARAMS_T)
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF:         +---ProcessResultCode = (STRING_T)"0"
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF:         +---ResultCode = (STRING_T)"0"
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF:         +---ScriptResultCode = (STRING_T)"0"
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: 
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: ...KLSTDCONF::CParseFile::DoParse took 0,521333 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLSTDCONF: ...KLSTD_ReadConfig2 took 0,660496 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI: 
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI: +--- (PARAMS_T)
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI:     +---ResponseResult (PARAMS_T)
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI:         +---ProcessResultCode = (STRING_T)"0"
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI:         +---ResultCode = (STRING_T)"0"
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI:         +---ScriptResultCode = (STRING_T)"0"
05.04.2017 16:37:28.830 00001388.000003D4 L4   KLRI: 
05.04.2017 16:37:28.830 00001388.000003D4 L1  KLTSK: wstrProcessResultCode: 0, wstrFirstResultCode: 0, wstrSecondResultCode: 0, lErrClass: 0
05.04.2017 16:37:28.830 00001388.000003D4 L1  KLTSK: Zombie file not set
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: KLSTD_Unlink2('C:\windows\TEMP\996d076e-b94d-4a71-ae96-f2763c7bfdc1')
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLRBTAGT: GetRebootStateFromFile: 0.
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLRBTAGT: rebootState = 0
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLRBTAGT: Return value: 0
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLPRSS: Starting KLPRSS_Deinit...
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLPRSS: ...KLPRSS_Deinit took 0,022339 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLINITMAIN: Starting KLINITMAIN::CInitMainUt_Deinit...
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLINITMAIN: Starting KLINITMAIN::InitMain_Deinit...
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLINITMAIN: ...KLINITMAIN::InitMain_Deinit took 0,132824 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L1 KLINITMAIN: ...KLINITMAIN::CInitMainUt_Deinit took 0,184746 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLPARSTR: Starting KLPAR_STRPOOL::StringsPool::~StringsPool...
05.04.2017 16:37:28.830 00001388.000003D4 L4 KLPARSTR: ...KLPAR_STRPOOL::StringsPool::~StringsPool took 0,022339 ms (User: 0 ms, Kernel: 0 ms, FullLoad: 0 %)
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: Exclusive lock('C:\windows\TEMP\klsc-BD2CF3E157CCF8BD.lck') -- bReadOnly:0, lTimeout:0
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLERR: #1, Error was caught in KLSTD::CFileSemaphoreNoReadLock::Enter, ..\..\std\io\klio.cpp@296. Error params: (1197/0x0 ("Operation failed because the timeout period expired"), "KLSTD", ..\..\std\io\klio.cpp@276)
	Error loc: ''.
05.04.2017 16:37:28.830 00001388.000003D4 L4  KLSTD: KLSTD::LocalizeString: 'I/o error %1 ('%2') occured while working with file '%3''->'L_1DmcVyvRF34uWjb52OJYR3'->'I/o error %1 ('%2') occured while working with file '%3''
============================================================================
=== Trace Log File. Pid=5000 (0x1388). Closed - 05.04.2017 16:37:28.830. ===
============================================================================
